<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link boostrap -->

    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- inttestazione logo+ link -->
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" alt="Bootstrap" width="60" height="60"></a></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- fine intestazione -->
    <!-- titolo pagina +pulsante ricerca -->
    <div class="container" class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <div class="h1" class="wf-normal mb-0">Catalogo libri</div>
            <button type="button" class="btn btn-primary"><p><a href="http://127.0.0.1:5500/new-book.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Aggiungi libro</a></p></button>
        </div>
    </div>
    <!-- fine titolo pagina -->
    <!-- tabella -->
    <div class="container ">
        <table class="table table-striped align-middle">
            <thead class="mx-auto p-4 m-3">
                <tr class="table-primary">
                    <th scope="col" class="w-50">Titolo</th>
                    <th scope="col" class="d-none  d-md-table-cell">Data prestito</th>
                    <th scope="col">stato</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td  class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning">in prestito</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">non disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td  class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning">in prestito</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia il leone, la strega e l'armadio</td>
                    <td  class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning">in prestito</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td  class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">disponibile</span></td>

                    <td>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <!-- java sscript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>